InterfacesBaseDeDatos/MainWindow.xaml

<Window x:Class="BaseDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="id" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="id" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Content="nombre" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="nombre"  Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="contraseña" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="contrasena"  Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="email" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="email"  Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Content="premios" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="premios"  Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="Insertar" Grid.Row="5" Grid.Column="0" Content="INSERTAR" Click="meter"></Button>
        <Button x:Name="Mostrar" Grid.Row="5" Grid.Column="1" Content="MOSTRAR" Click="ver">
        </Button>
        <DataGrid x:Name="tabla" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >     
        </DataGrid>
    </Grid>
</Window>
