FernandoHerreroR/Inscripcion.xaml

<Window x:Class="FernandoHerreroR.Inscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FernandoHerreroR"
        mc:Ignorable="d"
        Title="Inscripcion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Nombre usuario" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="260,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Nombre libro" HorizontalAlignment="Left" Margin="241,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Opinion" HorizontalAlignment="Left" Margin="241,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Tipo libro" HorizontalAlignment="Left" Margin="241,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="regis" Content="Registrar" HorizontalAlignment="Left" Margin="282,36,0,0" Grid.Row="5" VerticalAlignment="Top" Click="registro"/>
        <TextBox x:Name="nombre"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codigo" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="libro"  Grid.Column="1" HorizontalAlignment="Left" Margin="200,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="opinion" Grid.Column="1" HorizontalAlignment="Left" Margin="200,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="tipo"  Grid.Column="1" HorizontalAlignment="Left" Margin="182,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" SelectedIndex="-1">
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Fantasia</ComboBoxItem>
            <ComboBoxItem>Infantil</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
